# BackEnd_Garage_Management

./: .gitignore  CLAUDE.md  Dockerfile  Garage_Management.sln
Garage_Management.API/: Garage_Management.API.csproj  Garage_Management.API.http  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
Garage_Management.API/Controllers/: AppointmentsController.cs  AuthController.cs  BranchesController.cs  CustomerController.cs  EmployeeController.cs  InventoriesController.cs  InvoicesController.cs  JobCardMechanicsController.cs  JobCardServiceTasksController.cs  JobCardServicesController.cs  JobCardSparepartController.cs  JobCardsController.cs  NotificationController.cs  PaymentController.cs  RepairEstimateServicesController.cs  RepairEstimateSparePartsController.cs  RepairEstimatesController.cs  ReportsController.cs  ServiceTasksController.cs  ServiceWarrantyPoliciesController.cs  ServicesController.cs  SparePartBrandsController.cs  SparePartCategoriesController.cs  StockChecksController.cs  StockTransactionsController.cs  SuppliersController.cs  UserController.cs  VehicleBrandsController.cs  VehicleModelsController.cs  VehicleTypesController.cs  VehicliesController.cs  WarrantyServicesController.cs  WorkBaysController.cs
Garage_Management.API/Extensions/: AddIdentityServices.cs  AuthenticationExtensions.cs  CorsExtensions.cs  DependencyInjectionExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
Garage_Management.API/Middlewares/: ExceptionHandlingMiddleware.cs
Garage_Management.API/Properties/: launchSettings.json
Garage_Management.Application/: ApplicationAssemblyReference.cs  ApplicationDependencyInjection.cs  Garage_Management.Application.csproj  InfrastructureDependencyInjection.cs
Garage_Management.Application/Repositories/: BaseRepository.cs
Garage_Management.Base/: Garage_Management.Base.csproj
Garage_Management.Base/Data/: AppDbContext.cs  InitialSeed.cs
Garage_Management.Base/Entities/: Invoice.cs  Notification.cs  Service.cs
Garage_Management.Base/Interface/: IBaseRepository.cs  IGenerateToken.cs  ISmsService.cs
Garage_Management.Base/Migrations/: 20260210153329_intCreateV1.Designer.cs  20260210153329_intCreateV1.cs  20260214081717_FixDataseed.Designer.cs  20260214081717_FixDataseed.cs  20260218094946_UpdateVihclies_IsActive.Designer.cs  20260218094946_UpdateVihclies_IsActive.cs  20260219010301_Modified_JobCard.Designer.cs  20260219010301_Modified_JobCard.cs  20260222100521_modified_Appointment.Designer.cs  20260222100521_modified_Appointment.cs  20260223030155_FixSeedRole.Designer.cs  20260223030155_FixSeedRole.cs  20260228071832_ModifiedAppoiment.Designer.cs  20260228071832_ModifiedAppoiment.cs  20260301073252_modifiedAppointmentV2.Designer.cs  20260301073252_modifiedAppointmentV2.cs  20260301081745_ModifiedAppointmentV3.Designer.cs  20260301081745_ModifiedAppointmentV3.cs  20260301085047_ModifiedAppointmentV4.Designer.cs  20260301085047_ModifiedAppointmentV4.cs  20260304060036_AddPolicy.Designer.cs  20260304060036_AddPolicy.cs  20260304093620_AddVihicleType_UpdateAppointment.Designer.cs  20260304093620_AddVihicleType_UpdateAppointment.cs  20260306123137_addEmployee_WorkingStatus.Designer.cs  20260306123137_addEmployee_WorkingStatus.cs  20260318012255_updateInventory_addSupplier.Designer.cs  20260318012255_updateInventory_addSupplier.cs  20260318012859_updateInventory_addSupplierV2.Designer.cs  20260318012859_updateInventory_addSupplierV2.cs  20260318024736_ModifiedJobCardForTracking.Designer.cs  20260318024736_ModifiedJobCardForTracking.cs  20260323154211_ModifiedService.Designer.cs  20260323154211_ModifiedService.cs  20260324072420_ModifiedInventori.Designer.cs  20260324072420_ModifiedInventori.cs  20260325072807_ModifiedStockTranssaction_deleteReason.Designer.cs  20260325072807_ModifiedStockTranssaction_deleteReason.cs  20260326023620_ModifiedNotification_addType.Designer.cs  20260326023620_ModifiedNotification_addType.cs  (+7 more)
Garage_Management.Base/Service/: GenerateToken.cs  TwilioSmsService .cs
Garage_Management.Base/Services/: GenerateToken.cs  TwilioSmsService .cs  TwilioSmsService.cs
Garage_Management.UnitTest/: Garage_Management.UnitTest.csproj  Test1.cs
Garage_Management.UnitTest/Appointments/: AppointmentServiceCreateTests.cs  AppointmentServiceGetByIdTests.cs  AppointmentServiceGetMyAppointmentsTests.cs  AppointmentServiceGetPagedTests.cs  AppointmentServiceUpdateStatusTests.cs
Garage_Management.UnitTest/Auth/: ChangePasswordServiceTests.cs  LoginServiceTests.cs  LogoutServiceTests.cs  OtpServiceTests.cs  RegisterServiceTests.cs
Garage_Management.UnitTest/Branches/: BranchServiceCreateTests.cs  BranchServiceDeleteTests.cs  BranchServiceGetByIdTests.cs  BranchServiceGetPagedTests.cs  BranchServiceUpdateStatusTests.cs  BranchServiceUpdateTests.cs
Garage_Management.UnitTest/Customers/: CustomerServiceTests.cs
Garage_Management.UnitTest/Employees/: EmployeeServiceTests.cs
Garage_Management.UnitTest/Helper/: MockCurrentUser.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
Garage_Management.UnitTest/Inventories/: InventoryServiceCreateTests.cs  InventoryServiceDeleteTests.cs  InventoryServiceGetByBrandTests.cs  InventoryServiceGetByIdTests.cs  InventoryServiceGetPagedTests.cs  InventoryServiceUpdateStatusTests.cs  InventoryServiceUpdateTests.cs
Garage_Management.UnitTest/Invoices/: InvoiceServiceCreateTests.cs  InvoiceServiceGetByIdTests.cs  InvoiceServiceGetPagedTests.cs  InvoiceServiceUpdateTests.cs
Garage_Management.UnitTest/JobCardMechanics/: GetJobCardsByEmployeeAsyncTests.cs  StartInspectionAsyncTests.cs  UpdateStatusAsyncTests.cs
Garage_Management.UnitTest/JobCardServices/: JobCardServiceServiceCreateTests.cs  JobCardServiceServiceDeleteTests.cs  JobCardServiceServiceGetTests.cs  JobCardServiceServiceUpdateTests.cs
Garage_Management.UnitTest/JobCardSpareParts/: JobCardSparePartServiceAddTests.cs  (+3 more)
(+477 files in other folders)
