<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Warranties\" />
    <Folder Include="Repositories\Vehiclies\" />
    <Folder Include="Repositories\RepairEstimaties\" />
    <Folder Include="Services\Inventories\" />
    <Folder Include="Services\RepairEstimaties\" />
    <Folder Include="Services\Vehiclies\" />
    <Folder Include="Services\Warranties\" />
    <Folder Include="Validators\Accounts\" />
    <Folder Include="Validators\Inventories\" />
    <Folder Include="Validators\JobCards\" />
    <Folder Include="Validators\RepairEstimaties\" />
    <Folder Include="Validators\Vehiclies\" />
    <Folder Include="Validators\Warranties\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scrutor" Version="7.0.0" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Garage_Management.Base\Garage_Management.Base.csproj" />
	</ItemGroup>
</Project>
